TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MQTT_BROKER_URL=your_mqtt_broker_url
MQTT_TOPIC=telegram_bot_demo/messages
KNOWN_TRACKING_PARAMS=utm_source,utm_medium,utm_campaign,utm_term,utm_content,fbclid,gclid,_ga,ref,source,spm,pvid,yclid,mktg_source,mktg_medium,mktg_campaign,itm_source,itm_medium,itm_campaign,adid,adtype,adpos,adgroup,ad_campaign
TRACKING_WORDS=track,clk,click,ref,ad,src,source,medium,campaign
